body,
div,
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding:0;
  margin:0;
  font-family: 'Lato', sans-serif;
}

.clear-fix {
  overflow: auto;
}

/* Added  publications-entry class */
.education-entry,
.work-entry,
.project-entry,
.publications-entry {
  padding: 20px 5% 0 5%;
}

h1 {
  font-size: 40px;
  color: white;
  line-height: 48px;
  display: inline;
}

h2 {
  font-weight: bold;
  font-size: 24px;
  color: #ae3c3c;
  line-height: 29px;
}

h3 {
  font-style: italic;
  font-size: 20px;
  color: #000;
  line-height: 22px;
}

h4 {
  font-weight: bold;
  font-size: 14px;
  color: #4a4a4a;
  line-height: 17px;
}

h2,
h4,
h5 {
  padding: 30px 5% 0 5%;
}

h3 {
  padding-top: 30px;
}

.date-text {
  font-style: italic;
  font-size: 14px;
  color: #999;
  line-height: 16px;
  float: left;
}

.location-text {
  font-style: italic;
  font-size: 14px;
  color: #999;
  line-height: 16px;
  float: right;
}

p {
  font-size: 14px;
  color: #333;
  line-height: 14px;
  margin: 0;
}

a {
  color: #008080;
  text-decoration: none;
  margin-top: 10px;
  display: block;
}

.welcome-message {
  font-style: italic;
  font-size: 18px;
  color: white;
  line-height: 28px;
}

#skills-h3 {
  color: #c0c0c0;
  display: none;
}

/* Changed the gray class in the header */
.crimson {
  background-color: #ae3c3c;
  color: white;
  padding: 10px;
}

.light-gray-text {
  color: #c0c0c0;
}

.white-text {
  font-weight: bold;
  color: #fff;
}

.gray {
  background-color: #f3f3f3;
  padding-bottom: 10px;
  clear:both;
}

.dark-gray {
  background-color: #4a4a4a;
}

/* Beginning of styles for the navigation drawer and navigation menu */
.nav-list {
  max-width: 100%;
  display: flex;
  justify-content: center;
}

#nav {
  position: relative;
}

.nav-link {
  color: #ae3c3c;
  margin: 0;
  padding: 10px 20px 10px 20px;
}

.nav-title {
  color: #ae3c3c;
  margin: 0;
  padding: 10px 20px 10px 20px;
}

.nav-link:hover {
  background-color: #ae3c3c;
  color: white;
}

.drawer-button {
  background-color: white;
  color: #ae3c3c;
  border: none;
  padding: 5px;
  margin: 5px 0 0 5px;
}

#drawer {
  width: 300px;
  background-color: white;
  border: 1px solid gray;
  position: absolute;
  transform: translate(-330px, 0);
  transition: transform 0.3s ease;
  z-index: 4;
}

#drawer.open {
  transform: translate(0, 0);
}

.drawer-link {
  color: #ae3c3c;
  padding: 0 0 0 20px;
  border-bottom: 1px solid #ae3c3c;
}

.drawer-link:hover {
  background-color: #ae3c3c;
  color: white;
}
/* End of styles for the navigation drawer and navigation menu */

#header {
  background-color: #ae3c3c;
}

.flex-box {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
}

.center-content {
  padding: 2.5% 5%;
}

ul {
  list-style-type: none;
}

.biopic {
  float: left;
  padding: 10px;
  width: 200px;
  display: none;
}

img {
  padding: 10px;
}

span {
  padding: 5px;
}

#lets-connect {
  text-align: center;
  margin-top: 20px;
}

#map {
  display: block;
  height: 100%;
  margin: 0 5%;
}

#mapDiv {
  height: 400px;
  width: 100%;
  padding-bottom: 5%;
}

.to-top {
  padding: 0 0 0 5%;
}

.internationalize {
  margin: 10px 0 10px 5%;
  background-color: #ae3c3c;
  color: white;
  border: none;
}

.css-verification {
  padding-left: 5%;
}

/* Media queries to handle various device widths */

@media only screen and (max-width: 1024px) {
  #lets-connect {
    margin-top: 5%;
  }
}

@media only screen and (max-width:900px) {
  .biopic {
    width: 175px;
  }
}

@media only screen and (max-width: 750px) {
  #lets-connect {
    margin-top: 10%;
  }
  .biopic {
    width: 150px;
  }
  .welcome-message {
    display: none;
  }
}

@media only screen and (max-width: 690px) {
  .nav-list {
    display: none;
  }
  #nav {
    background-color: #ae3c3c;
  }
}

@media only screen and (min-width: 690px) {
  .drawer-button,
  #drawer {
    display: none;
  }
}

@media only screen and (min-width: 750px) {
  #skills-h3,
  .biopic {
    display: block;
  }
}
